In [3]:
import pandas as pd

In [4]:
df = pd.read_excel('stocks_3_levels.xlsx')
df

,Unnamed: 0,Price Ratios,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Income Statement,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,Price,NaN,NaN,Price to earnings ratio (P/E),NaN,NaN,Net Sales,NaN,NaN,Net Profit,NaN,NaN
1,Company,Facebook,Google,Microsoft,Facebook,Google,Microsoft,Facebook,Google,Microsoft,Facebook,Google,Microsoft
2,Q1 2016,155,955,66,37.1,32,30.31,2.6,20,18.7,0.8,5.43,4.56
3,Q2 2016,150,987,69,36.98,31.3,30.56,3.1,22,21.3,0.97,5.89,5.1
4,Q3 2016,153,963,62,36.78,31.7,30.46,4.3,24,21.45,1.2,6.1,5.43
5,Q4 2016,155,1000,61,36.11,31.2,30.11,6.7,26,21.88,1.67,6.5,5.89
6,Q1 2017,156,1012,66,37.07,30,31,8.1,31,22.34,2.03,6.4,6.09

In [5]:
df.stack()

0  Price Ratios                                Price
   Unnamed: 4          Price to earnings ratio (P/E)
   Income Statement                        Net Sales
   Unnamed: 10                            Net Profit
1  Unnamed: 0                                Company
                                   ...
6  Unnamed: 8                                     31
   Unnamed: 9                                  22.34
   Unnamed: 10                                  2.03
   Unnamed: 11                                   6.4
   Unnamed: 12                                  6.09
Length: 82, dtype: object

In [7]:
df.stack(level=0)

0  Price Ratios                                Price
   Unnamed: 4          Price to earnings ratio (P/E)
   Income Statement                        Net Sales
   Unnamed: 10                            Net Profit
1  Unnamed: 0                                Company
                                   ...
6  Unnamed: 8                                     31
   Unnamed: 9                                  22.34
   Unnamed: 10                                  2.03
   Unnamed: 11                                   6.4
   Unnamed: 12                                  6.09
Length: 82, dtype: object